{
  "name": "devops-mini-project-nishi",
  "version": "1.0.0",
  "description": "A simple DevOps mini project using Node.js, Docker, and GitHub Actions",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
